<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.test.a3dclock.activity.MainActivity">

    <Button
        android:id="@+id/btnClockView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clock_view"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btnRoateTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/roate_test"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnRoate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/touch_roate"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn3DClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clock_view_3d"
        android:textAllCaps="false"/>

</LinearLayout>
